{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "ServerRealm": "https://172.18.0.5:8080/realms/dev",
    "Metadata": "https://172.18.0.5:8080/realms/dev/.well-known/openid-configuration",
    "ClientId": "aspnetclient",
    "ClientSecret": "Yv7ayeoLNMBWPDyjWXgYwLuI1pbBHdz3",
    "TokenExchange": "https://172.18.0.5:8080/realms/dev/protocol/openid-connect/token",
    "Audience": "profile"
  },
  "AllowedHosts": "*"
}